{
  "name": "website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "npm run check && astro build",
    "preview": "astro preview",
    "add:lineup": "node scripts/add-valorant-lineup.mjs",
    "lineup:editor": "node scripts/lineup-editor.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.2.2",
    "typescript": "^6.0.3"
  }
}
